\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Attack Notations\relax }}{8}{table.caption.18}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Attack Methodology\relax }}{8}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Distance metrics: $f_i(u)$ represents the $i$-th component of $f(u)$.\relax }}{25}{table.caption.50}%
