\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Attack Methodology\relax }}{14}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Dataset Information\relax }}{15}{table.caption.34}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Target Model Accuracies\relax }}{19}{table.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Distance metrics: $f_{t_i}(u)$ represents the $i$-th component of $f_t(u)$.\relax }}{31}{table.caption.54}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Notations\relax }}{31}{table.caption.55}%
