\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Multilayer Perceptron\relax }}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Undirected Graph\relax }}{7}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Dataset Distributions for Link Stealing Attacks\relax }}{12}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flow Chart - Attack 1\relax }}{13}{figure.caption.26}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Flow Chart - Attack 3\relax }}{14}{figure.caption.28}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Flow Chart - Attack 2\relax }}{14}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sampling Datasets - Same Dataset Distribution - Attack 1-2\relax }}{16}{figure.caption.37}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sampling Datasets - Different Dataset Distribution - Attack 3\relax }}{17}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Attack 1 - $D_{f_t} = CiteSeer$\relax }}{22}{figure.caption.53}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Attack 2 - $D_{f_t} = CiteSeer$\relax }}{23}{figure.caption.55}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Attack 3 - $D_{f_t} = CiteSeer$ and $D_A = Cora$\relax }}{24}{figure.caption.57}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Attack 3 - $D_{f_t} = CiteSeer$ and $D_A = Pubmed$\relax }}{25}{figure.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
