Attack                                  GNN           Dataset       Target Acc      Attacker Acc      Attacker F1-Score
-----------------------------------------------------------------------------------------------------------------------
baseline_train_same_domain_post         graphsage     cora          91.45           71.59             69.52
baseline_test_same_domain_post          graphsage     cora          81.48           66.32             68.36
surviving_edges_20p_same_domain_post    graphsage     cora          81.48           67.72             73.68
surviving_edges_40p_same_domain_post    graphsage     cora          81.48           73.12             77.08
surviving_edges_60p_same_domain_post    graphsage     cora          81.48           68.85             74.90
surviving_edges_80p_same_domain_post    graphsage     cora          81.48           69.60             75.76

baseline_train_same_domain_dist         graphsage     cora          91.45           77.64             79.32
baseline_test_same_domain_dist          graphsage     cora          81.48           71.88             72.06
surviving_edges_20p_same_domain_dist    graphsage     cora          81.48           74.73             73.29
surviving_edges_40p_same_domain_dist    graphsage     cora          81.48           78.35             80.00
surviving_edges_60p_same_domain_dist    graphsage     cora          81.48           80.86             82.59
surviving_edges_80p_same_domain_dist    graphsage     cora          81.48           76.96             80.24
-----------------------------------------------------------------------------------------------------------------------
baseline_train_same_domain_post         graphsage     citeseer      86.53           76.56             78.88
baseline_test_same_domain_post          graphsage     citeseer      73.38           74.70             77.38
surviving_edges_20p_same_domain_post    graphsage     citeseer      73.38           68.69             75.01
surviving_edges_40p_same_domain_post    graphsage     citeseer      73.38           77.96             80.64
surviving_edges_60p_same_domain_post    graphsage     citeseer      73.38           76.99             80.74
surviving_edges_80p_same_domain_post    graphsage     citeseer      73.38           78.27             81.26

baseline_train_same_domain_dist         graphsage     citeseer      86.53           78.62             82.21
baseline_test_same_domain_dist          graphsage     citeseer      73.38           77.47             78.94
surviving_edges_20p_same_domain_dist    graphsage     citeseer      73.38           78.69             81.69
surviving_edges_40p_same_domain_dist    graphsage     citeseer      73.38           81.10             82.85
surviving_edges_60p_same_domain_dist    graphsage     citeseer      73.38           83.27             84.80
surviving_edges_80p_same_domain_dist    graphsage     citeseer      73.38           89.27             89.07
-----------------------------------------------------------------------------------------------------------------------
baseline_train_same_domain_post         graphsage     pubmed        86.16           70.57             75.68
baseline_test_same_domain_post          graphsage     pubmed        85.45           71.54             73.39
surviving_edges_20p_same_domain_post    graphsage     pubmed        85.45           69.21             75.73
surviving_edges_40p_same_domain_post    graphsage     pubmed        85.45           68.95             76.02
surviving_edges_60p_same_domain_post    graphsage     pubmed        85.45           68.29             75.52
surviving_edges_80p_same_domain_post    graphsage     pubmed        85.45           74.59             77.57

baseline_train_same_domain_dist         graphsage     pubmed        86.16           72.67             77.02
baseline_test_same_domain_dist          graphsage     pubmed        85.45           69.42             75.47
surviving_edges_20p_same_domain_dist    graphsage     pubmed        85.45           76.32             79.37
surviving_edges_40p_same_domain_dist    graphsage     pubmed        85.45           78.44             80.98
surviving_edges_60p_same_domain_dist    graphsage     pubmed        85.45           78.28             81.72
surviving_edges_80p_same_domain_dist    graphsage     pubmed        85.45           81.51             83.21
-----------------------------------------------------------------------------------------------------------------------
baseline_train_same_domain_post         gat           cora          93.32           71.33             73.63
baseline_test_same_domain_post          gat           cora          80.52           67.49             65.29
surviving_edges_20p_same_domain_post    gat           cora          80.52           66.57             73.18
surviving_edges_40p_same_domain_post    gat           cora          80.52           68.01             75.36
surviving_edges_60p_same_domain_post    gat           cora          80.52           68.44             75.44
surviving_edges_80p_same_domain_post    gat           cora          80.52           69.19             76.70

baseline_train_same_domain_dist         gat           cora          93.32           75.92             79.20
baseline_test_same_domain_dist          gat           cora          80.52           58.88             69.37
surviving_edges_20p_same_domain_dist    gat           cora          80.52           73.24             76.76
surviving_edges_40p_same_domain_dist    gat           cora          80.52           79.51             80.97
surviving_edges_60p_same_domain_dist    gat           cora          80.52           80.73             82.11
surviving_edges_80p_same_domain_dist    gat           cora          80.52           83.18             84.04
-----------------------------------------------------------------------------------------------------------------------
baseline_train_same_domain_post         gat           citeseer      88.34           74.04             77.00
baseline_test_same_domain_post          gat           citeseer      76.00           71.75             73.65
surviving_edges_20p_same_domain_post    gat           citeseer      76.00           73.81             73.90
surviving_edges_40p_same_domain_post    gat           citeseer      76.00           73.60             77.87
surviving_edges_60p_same_domain_post    gat           citeseer      76.00           77.64             79.09
surviving_edges_80p_same_domain_post    gat           citeseer      76.00           73.43             78.62

baseline_train_same_domain_dist         gat           citeseer      88.34           79.98             83.06
baseline_test_same_domain_dist          gat           citeseer      76.00           71.98             78.06
surviving_edges_20p_same_domain_dist    gat           citeseer      76.00           79.79             82.36
surviving_edges_40p_same_domain_dist    gat           citeseer      76.00           80.53             82.93
surviving_edges_60p_same_domain_dist    gat           citeseer      76.00           87.46             87.46
surviving_edges_80p_same_domain_dist    gat           citeseer      76.00           85.71             87.92
-----------------------------------------------------------------------------------------------------------------------
baseline_train_same_domain_post         gat           pubmed        86.20           69.12             72.02
baseline_test_same_domain_post          gat           pubmed        85.62           69.98             73.42
surviving_edges_20p_same_domain_post    gat           pubmed        85.62           64.70             73.40
surviving_edges_40p_same_domain_post    gat           pubmed        85.62           64.26             73.49
surviving_edges_60p_same_domain_post    gat           pubmed        85.62           66.89             74.94
surviving_edges_80p_same_domain_post    gat           pubmed        85.62           67.01             74.96

baseline_train_same_domain_dist         gat           pubmed        86.20           71.42             76.58
baseline_test_same_domain_dist          gat           pubmed        85.62           73.64             77.30
surviving_edges_20p_same_domain_dist    gat           pubmed        85.62           77.02             79.63
surviving_edges_40p_same_domain_dist    gat           pubmed        85.62           77.37             80.35
surviving_edges_60p_same_domain_dist    gat           pubmed        85.62           80.36             82.73
surviving_edges_80p_same_domain_dist    gat           pubmed        85.62           79.74             82.37
-----------------------------------------------------------------------------------------------------------------------
baseline_train_same_domain_post         gcn           cora          90.98           68.92             71.78
baseline_test_same_domain_post          gcn           cora          75.44           61.03             68.07
surviving_edges_20p_same_domain_post    gcn           cora          75.44           68.11             69.19
surviving_edges_40p_same_domain_post    gcn           cora          75.44           65.03             65.43
surviving_edges_60p_same_domain_post    gcn           cora          75.44           72.78             75.65
surviving_edges_80p_same_domain_post    gcn           cora          75.44           62.85             56.68

baseline_train_same_domain_dist         gcn           cora          90.98           60.10             70.44
baseline_test_same_domain_dist          gcn           cora          75.44           51.03             65.41
surviving_edges_20p_same_domain_dist    gcn           cora          75.44           50.70             67.21
surviving_edges_40p_same_domain_dist    gcn           cora          75.44           66.59             72.80
surviving_edges_60p_same_domain_dist    gcn           cora          75.44           69.04             69.29
surviving_edges_80p_same_domain_dist    gcn           cora          75.44           66.59             74.33
-----------------------------------------------------------------------------------------------------------------------
baseline_train_same_domain_post         gcn           citeseer      86.66           71.27             74.49
baseline_test_same_domain_post          gcn           citeseer      71.12           67.61             73.27
surviving_edges_20p_same_domain_post    gcn           citeseer      71.12           72.13             74.45
surviving_edges_40p_same_domain_post    gcn           citeseer      71.12           70.60             75.29
surviving_edges_60p_same_domain_post    gcn           citeseer      71.12           69.75             75.20
surviving_edges_80p_same_domain_post    gcn           citeseer      71.12           68.98             63.87

baseline_train_same_domain_dist         gcn           citeseer      86.66           62.73             72.57
baseline_test_same_domain_dist          gcn           citeseer      71.12           60.48             71.27
surviving_edges_20p_same_domain_dist    gcn           citeseer      71.12           69.50             75.62
surviving_edges_40p_same_domain_dist    gcn           citeseer      71.12           69.77             74.45
surviving_edges_60p_same_domain_dist    gcn           citeseer      71.12           70.86             74.49
surviving_edges_80p_same_domain_dist    gcn           citeseer      71.12           76.73             80.00
-----------------------------------------------------------------------------------------------------------------------
