Attack                                  GNN           Dataset       Target Acc      Attacker Acc      Attacker F1-Score
-----------------------------------------------------------------------------------------------------------------------
baseline_train_same_domain_post         graphsage     cora          91.45           71.59             69.52
baseline_test_same_domain_post          graphsage     cora          81.48           66.32             68.36
surviving_edges_20p_same_domain_post    graphsage     cora          81.48           67.72             73.68
surviving_edges_40p_same_domain_post    graphsage     cora          81.48           73.12             77.08
surviving_edges_60p_same_domain_post    graphsage     cora          81.48           68.85             74.90
surviving_edges_80p_same_domain_post    graphsage     cora          81.48           69.60             75.76

baseline_train_same_domain_dist         graphsage     cora          91.45           77.64             79.32
baseline_test_same_domain_dist          graphsage     cora          81.48           71.88             72.06
surviving_edges_20p_same_domain_dist    graphsage     cora          81.48           74.73             73.29
surviving_edges_40p_same_domain_dist    graphsage     cora          81.48           78.35             80.00
surviving_edges_60p_same_domain_dist    graphsage     cora          81.48           80.86             82.59
surviving_edges_80p_same_domain_dist    graphsage     cora          81.48           76.96             80.24
-----------------------------------------------------------------------------------------------------------------------
baseline_train_same_domain_post         graphsage     citeseer      86.53           76.56             78.88
baseline_test_same_domain_post          graphsage     citeseer      73.38           74.70             77.38
surviving_edges_20p_same_domain_post    graphsage     citeseer      73.38           68.69             75.01
surviving_edges_40p_same_domain_post    graphsage     citeseer      73.38           77.96             80.64
surviving_edges_60p_same_domain_post    graphsage     citeseer      73.38           76.99             80.74
surviving_edges_80p_same_domain_post    graphsage     citeseer      73.38           78.27             81.26

baseline_train_same_domain_dist         graphsage     citeseer      86.53           78.62             82.21
baseline_test_same_domain_dist          graphsage     citeseer      73.38           77.47             78.94
surviving_edges_20p_same_domain_dist    graphsage     citeseer      73.38           78.69             81.69
surviving_edges_40p_same_domain_dist    graphsage     citeseer      73.38           81.10             82.85
surviving_edges_60p_same_domain_dist    graphsage     citeseer      73.38           83.27             84.80
surviving_edges_80p_same_domain_dist    graphsage     citeseer      73.38           89.27             89.07
-----------------------------------------------------------------------------------------------------------------------
baseline_train_same_domain_post         graphsage     pubmed        86.16           70.57             75.68
baseline_test_same_domain_post          graphsage     pubmed        85.45           71.54             73.39
surviving_edges_20p_same_domain_post    graphsage     pubmed        85.45           69.21             75.73
surviving_edges_40p_same_domain_post    graphsage     pubmed        85.45           68.95             76.02
surviving_edges_60p_same_domain_post    graphsage     pubmed        85.45           68.29             75.52
surviving_edges_80p_same_domain_post    graphsage     pubmed        85.45           74.59             77.57

baseline_train_same_domain_dist         graphsage     pubmed        86.16           72.67             77.02
baseline_test_same_domain_dist          graphsage     pubmed        85.45           69.42             75.47
surviving_edges_20p_same_domain_dist    graphsage     pubmed        85.45           76.32             79.37
surviving_edges_40p_same_domain_dist    graphsage     pubmed        85.45           78.44             80.98
surviving_edges_60p_same_domain_dist    graphsage     pubmed        85.45           78.28             81.72
surviving_edges_80p_same_domain_dist    graphsage     pubmed        85.45           81.51             83.21
-----------------------------------------------------------------------------------------------------------------------
baseline_train_same_domain_post         gat           cora          93.32           71.33             73.63
baseline_test_same_domain_post          gat           cora          80.52           67.49             65.29
surviving_edges_20p_same_domain_post    gat           cora          80.52           66.57             73.18
surviving_edges_40p_same_domain_post    gat           cora          80.52           68.01             75.36
surviving_edges_60p_same_domain_post    gat           cora          80.52           68.44             75.44
surviving_edges_80p_same_domain_post    gat           cora          80.52           69.19             76.70

baseline_train_same_domain_dist         gat           cora          93.32           75.92             79.20
baseline_test_same_domain_dist          gat           cora          80.52           58.88             69.37
surviving_edges_20p_same_domain_dist    gat           cora          80.52           73.24             76.76
surviving_edges_40p_same_domain_dist    gat           cora          80.52           79.51             80.97
surviving_edges_60p_same_domain_dist    gat           cora          80.52           80.73             82.11
surviving_edges_80p_same_domain_dist    gat           cora          80.52           83.18             84.04
-----------------------------------------------------------------------------------------------------------------------
baseline_train_same_domain_post         gat           citeseer      88.34           74.04             77.00
baseline_test_same_domain_post          gat           citeseer      76.00           71.75             73.65
surviving_edges_20p_same_domain_post    gat           citeseer      76.00           73.81             73.90
surviving_edges_40p_same_domain_post    gat           citeseer      76.00           73.60             77.87
surviving_edges_60p_same_domain_post    gat           citeseer      76.00           77.64             79.09
surviving_edges_80p_same_domain_post    gat           citeseer      76.00           73.43             78.62

baseline_train_same_domain_dist         gat           citeseer      88.34           79.98             83.06
baseline_test_same_domain_dist          gat           citeseer      76.00           71.98             78.06
surviving_edges_20p_same_domain_dist    gat           citeseer      76.00           79.79             82.36
surviving_edges_40p_same_domain_dist    gat           citeseer      76.00           80.53             82.93
surviving_edges_60p_same_domain_dist    gat           citeseer      76.00           87.46             87.46
surviving_edges_80p_same_domain_dist    gat           citeseer      76.00           85.71             87.92
-----------------------------------------------------------------------------------------------------------------------
